
C:\Users\Cornelio\AppData\Local\arduino\sketches\F83AF7CFEE30D97694F61D9CA7E37AB9/minimal_teensy41_serial.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001dd4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00001ee0 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60004880 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001618 l     F .text.code	000000b8 flexspi2_psram_size
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	000001c0 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20000e64 l     O .bss	00000004 s_hotCount
20000e68 l     O .bss	00000004 s_hotTemp
20000e6c l     O .bss	00000004 s_hot_ROOM
20000e70 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000067c l     F .text.itcm	00000088 schedule_transfer
00000704 l     F .text.itcm	00000036 run_callbacks
0000073c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20000df4 l     O .bss	00000008 endpoint0_buffer
20000dfc l     O .bss	00000004 endpoint0_notify_mask
20000c80 l     O .bss	00000008 endpoint0_setupdata
20000e00 l     O .bss	00000004 endpointN_notify_mask
20000e2c l     O .bss	00000008 reply_buffer
20000ea5 l     O .bss	00000001 sof_usage
20000eac l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20000ea1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20000e14 l     O .bss	00000000 object.0
60001dd0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200004b4 l     O .data	00000012 device_descriptor
200004c8 l     O .data	00000028 microsoft_os_compatible_id_desc
200004f0 l     O .data	00000012 microsoft_os_string_desc
60001ed0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 minimal_teensy41_serial.ino.cpp
20000cb8 l     O .bss	00000004 loop::last
00000000 l    df *ABS*	00000000 Print.cpp
00000188 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00000fe8 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001048 l     F .text.itcm	000000b4 rx_event
000010fc l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000118c l     F .text.itcm	000001b8 usb_serial_write.part.0
20000e34 l     O .bss	00000004 rx_available
20000e38 l     O .bss	00000010 rx_count
20000ea3 l     O .bss	00000001 rx_head
20000e48 l     O .bss	00000010 rx_index
20000e58 l     O .bss	00000009 rx_list
20000e98 l     O .bss	00000002 rx_packet_size
20000ea4 l     O .bss	00000001 rx_tail
20000b00 l     O .bss	00000100 rx_transfer
20000ea6 l     O .bss	00000001 transmit_previous_timeout
20000e9a l     O .bss	00000002 tx_available
20000ea7 l     O .bss	00000001 tx_head
20000ea8 l     O .bss	00000001 tx_noautoflush
20000e9c l     O .bss	00000002 tx_packet_size
20000c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20000ea0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001d90 l     F .text.code	00000008 __main_veneer
60001d98 l     F .text.code	00000008 ____libc_init_array_veneer
60001da0 l     F .text.code	00000008 __pwm_init_veneer
60001da8 l     F .text.code	00000008 __memset_veneer
60001db0 l     F .text.code	00000008 __delay_veneer
60001db8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001dc0 l     F .text.code	00000008 __sm_set_pool_veneer
60001dc8 l     F .text.code	00000008 __set_arm_clock_veneer
00001ec8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00001ed0 l     F .text.itcm	00000008 ___init_veneer
0000156c g     F .text.itcm	00000018 usb_serial_available
600016d8 g     F .text.code	00000002 startup_default_late_hook
0000173c  w    F .text.itcm	000000d8 yield
20000e94 g     O .bss	00000004 usb_timer1_callback
60001dec g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017f4 g     F .text.code	00000274 configure_external_ram
00000220 g     F .text.itcm	0000001c Print::println()
20000e9f g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001d30 g     F .text.code	00000054 analog_init
2000049c g     O .data	00000004 F_CPU_ACTUAL
00001ee4 g       .data	00000000 __exidx_end
20000e9e g     O .bss	00000001 EventResponder::runningFromYield
0000061c g     F .text.itcm	00000060 tempmonGetTemp
00001e74 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20000c90 g     O .bss	00000004 EventResponder::firstInterrupt
00000f6c g     F .text.itcm	00000004 usb_transfer_status
00001d4c g     F .text.itcm	00000084 sm_set_pool
20000c98 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00000fe0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00001ee0 g       .text.itcm	00000000 _etext
20000ac0 g       .bss	00000000 _sbss
60001edc g       *ABS*	00000000 _stextload
000000e0 g     F .text.itcm	000000a0 loop
00001b6c g     F .text.itcm	0000007a flexpwm_init
600016dc g     F .text.code	00000004 startup_debug_reset
00000e30 g     F .text.itcm	00000064 usb_config_rx
20000c8c g     O .bss	00000004 EventResponder::lastInterrupt
000002f4 g     F .text.itcm	00000134 memcpy
20000ac0 g     O .data	00000000 .hidden __TMC_END__
20000e7c g     O .bss	00000004 systick_millis_count
20000eaa g     O .bss	00000001 usb_configuration
00001d00 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001dec  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001bf4 g     F .text.code	000000e8 usb_init
20000e80 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001e6c g     O .text.progmem	00000062 usb_config_descriptor_480
600016d0 g     F .text.code	00000002 startup_default_early_hook
600015f0 g     F .text.code	00000028 ResetHandler
000015f4 g     F .text.itcm	00000020 usb_serial_getchar
20000e84 g     O .bss	00000008 usb_cdc_line_coding
20000c94 g     O .bss	00000004 EventResponder::lastYield
20000e04 g     O .bss	00000010 extmem_smalloc_pool
60004c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00001ee4 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20000c88 g     O .bss	00000004 EventResponder::firstYield
00001e80 g     F .text.itcm	00000048 __libc_init_array
00000fc8  w    F .text.itcm	00000004 usb_serial_class::clear()
60003dc0 g       *ABS*	00000000 _sdataload
20000ea9 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001d84 g     F .text.code	00000000 _init
00001344 g     F .text.itcm	00000002 usb_serial_reset
60001e08 g     O .text.progmem	00000062 usb_config_descriptor_12
20000ee0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
20000cbc g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000ae0 g     O .bss	00000020 endpoint0_transfer_data
00001be8 g     F .text.itcm	000000f4 pwm_init
60005800 g       .text.csf	00000000 __text_csf_end
60001a68 g     F .text.code	0000005c usb_pll_start
20000ac0 g     O .bss	00000020 endpoint0_transfer_ack
20000e8c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00000f28 g     F .text.itcm	00000028 usb_transmit
0000185c g     F .text.itcm	00000020 systick_isr
200004a0 g     O .data	00000010 Serial
00000180  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016d0  w    F .text.code	00000002 startup_early_hook
00001528 g     F .text.itcm	00000044 usb_serial_peekchar
0000187c g     F .text.itcm	000002f0 set_arm_clock
20000e78 g     O .bss	00000004 systick_cycle_count
20000504 g     O .data	00000016 usb_string_serial_number_default
00000fd8  w    F .text.itcm	00000004 usb_serial_class::flush()
00000fd0  w    F .text.itcm	00000004 usb_serial_class::read()
00000ef8 g     F .text.itcm	00000030 usb_prepare_transfer
0000048c g     F .text.itcm	0000018c unused_interrupt_vector
20000e90 g     O .bss	00000004 usb_timer0_callback
60001ac4 g     F .text.code	00000130 tempmon_init
00001584 g     F .text.itcm	00000070 usb_serial_flush_input
00001614 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
60001cdc g     F .text.code	00000054 _reboot_Teensyduino_
600016d4 g     F .text.code	00000002 startup_default_middle_hook
00000800 g     F .text.itcm	00000630 usb_isr
20000280  w    O .data	00000028 vtable for usb_serial_class
20000e74 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000016a8 g     F .text.itcm	00000094 usb_serial_flush_output
20000800 g     O .data	000002c0 _VectorsRam
20000ead g     O .bss	00000001 yield_active_check_flags
20000eab g     O .bss	00000001 usb_high_speed
00001dd0 g     F .text.itcm	000000a4 memset
000002e4 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00000f70 g     F .text.itcm	00000058 usb_init_serialnumber
60001dd4 g       .text.code	00000000 __init_array_end
60001e04 g     O .text.progmem	00000004 string0
00001640 g     F .text.itcm	00000018 usb_serial_write
600016d8  w    F .text.code	00000002 startup_late_hook
00000fd4  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001dd4  w    O .text.progmem	00000016 usb_string_product_name
0000023c g     F .text.itcm	000000a8 delay
00001ee0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000208 g     F .text.itcm	00000016 Print::print(long)
00000618 g     F .text.itcm	00000004 Panic_Temp_isr
200004b0 g     O .data	00000004 _impure_ptr
60001dd0 g       .text.code	00000000 __preinit_array_end
000007d4 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000068 g     F .text.itcm	00000078 setup
200002f0 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00001658 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00001348 g     F .text.itcm	00000100 usb_serial_configure
20000ac0 g       .data	00000000 _edata
20000ea2 g     O .bss	00000001 external_psram_size
00000fdc  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000428 g     F .text.itcm	00000062 ultoa
00001814 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00000fcc  w    F .text.itcm	00000004 usb_serial_class::peek()
20000378 g     O .data	00000120 _impure_data
60001dd0 g       .text.code	00000000 __init_array_start
20000498 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001dd4 g     O .text.progmem	00000016 usb_string_product_name_default
600016d4  w    F .text.code	00000002 startup_middle_hook
600016e0 g     F .text.code	00000114 configure_cache
60001dd0 g       .text.code	00000000 __preinit_array_start
00000f50 g     F .text.itcm	0000001c usb_receive
00005800 g       *ABS*	00000000 _flashimagelen
00001cdc g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00001858 g     F .text.itcm	00000004 pendablesrvreq_isr
00001448 g     F .text.itcm	000000e0 usb_serial_read
00000e94 g     F .text.itcm	00000064 usb_config_tx
20000504  w    O .data	00000016 usb_string_serial_number


