<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.06 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2021, All Rights Reserved." writeDate="Sat Jun 19 00:31:47 BST 2021"/>
<versionInfo fileFormat="3.0" firmwareSignature="speeduino 202104-dev"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">177987542</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">177987542</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6701754385964912</RelativeX>
<RelativeY type="double">0.03747072599531616</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Throttle Position</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">496306894</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">1.0</LowWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">%TPS</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.125</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">496306894</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">1.0</LowWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.16287878787878787</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">TPS ADC</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">256.0</HighCriticalVP>
<HistoricalPeakValue type="double">69.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">453504974</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">256.0</HighCritical>
<HighWarning type="double">256.0</HighWarning>
<HighWarningVP type="ValueProvider">256.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">255.0</Max>
<MaxVP type="ValueProvider">255.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">tpsADC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2505854800936768</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">256.0</HighCriticalVP>
<HistoricalPeakValue type="double">69.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">453504974</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">256.0</HighCritical>
<HighWarning type="double">256.0</HighWarning>
<HighWarningVP type="ValueProvider">256.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">255.0</Max>
<MaxVP type="ValueProvider">255.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">tpsADC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6701754385964912</RelativeX>
<RelativeY type="double">0.28805620608899296</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Duty Cycle</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">709089765</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">80.0</HighCritical>
<HighWarning type="double">70.0</HighWarning>
<HighWarningVP type="ValueProvider">70.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">%</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">dutyCycle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.375</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">709089765</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">80.0</HighCritical>
<HighWarning type="double">70.0</HighWarning>
<HighWarningVP type="ValueProvider">70.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">dutyCycle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.4128787878787879</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">mapdang</HighCriticalVP>
<HistoricalPeakValue type="double">121.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">48063002</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">mapwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">maphigh</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">kPa</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">mapdang</HighCriticalVP>
<HistoricalPeakValue type="double">121.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">48063002</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">mapwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">maphigh</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5378787878787878</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Inlet Air Temp</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">74.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">1940961623</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">215.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">95.0</HighWarning>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-15.0</LowCritical>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">215.0</Max>
<MaxVP type="ValueProvider">215.0</MaxVP>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">-40.0</MinVP>
<Units type="String">TEMP</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">iat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6252927400468384</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">74.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">1940961623</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">215.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">95.0</HighWarning>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-15.0</LowCritical>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">215.0</Max>
<MaxVP type="ValueProvider">215.0</MaxVP>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">-40.0</MinVP>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">iat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6701754385964912</RelativeX>
<RelativeY type="double">0.6627634660421545</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">12.100000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">827715764</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">7.0</Min>
<MinVP type="ValueProvider">7.0</MinVP>
<Units type="String"/>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.7517564402810304</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">12.100000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">827715764</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">7.0</Min>
<MinVP type="ValueProvider">7.0</MinVP>
<Units type="String"/>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6703539823008849</RelativeX>
<RelativeY type="double">0.7892271662763466</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 2</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">12.8</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">64312656</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">58</ShortestSize>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">7.0</Min>
<MinVP type="ValueProvider">7.0</MinVP>
<Units type="String"/>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8758782201405152</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">12.8</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<GroupId type="int">64312656</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">12</ShortestSize>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">7.0</Min>
<MinVP type="ValueProvider">7.0</MinVP>
<Units type="String"/>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">T16-RoverMemsTesting</EcuConfigurationName>
<RelativeHeight type="double">0.025</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6703539823008849</RelativeX>
<RelativeY type="double">0.9133489461358314</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
